body {
    background-color: #feffdf;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffe79a;
    padding: 10px;
}

.logo {
    display: inline-block;
    color: #ffe79a;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

.container {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 10px;
    margin: 20px;
}

.left-column {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.image {
    background-color: #eee;
    width: 100%;
    padding-top: 100%; /* Maintains a square aspect ratio for each image div */
}

.right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.generate-button {
    background-color: #ef5a5a;
    color: #feffdf;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #ffe79a;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ef5a5a;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ef5a5a;
  cursor: pointer;
}